[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = popupLyricsPlus.js

[Patch]
xpui.js_find_0880 = COLLAPSED\?64:32
xpui.js_repl_0880 = COLLAPSED?32:32
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

[Setting]
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /Users/ptang26/Library/Application Support/Spotify/prefs
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = text
color_scheme            = CatppuccinMacchiato
always_enable_devtools  = 1
check_spicetify_update  = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.32.997.g4c6498b6
with    = 2.33.2
